<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href="style.css">
        <script src="./app.js" defer></script>
        <title>Intersection Observer</title>
    </head>
    <body>
        <section class="section1 flex hidden">
            <h1>This is section 1</h1>
        </section>

        <section class="section2 flex hidden">
            <h1>This is section 2</h1>
        </section>

        <section class="section3 flex hidden">
            <h1>This is section 3</h1>
        </section>
        
        <section class="section4 flex hidden">
            <h1>This is section 4</h1>
        </section>
    </body>
</html>